@font: 'Arsenal', sans-serif;

//Paleta Personal

@tag-blue:		#1F8BAB;
@costal-blue:	#CEDCE8;
@chaos-blue:	#113853;
@skin-cream:	#FFF8DB;
@chick-yellow:	#FDD15D;

@deco-red:		#BC1817;
@parchment:		#D2C8AD;
@simpathy:		#090B06;
@black-powder:	#1E1A17;
@barn:			#E1E0CE;

body{
	background: url("../img/bg-1.png");
	font-family: @font;
	color:	@costal-blue;
}

h1, h2, h3, h4, h5, h6{
	font-family: @font;
}

#footer{
	margin-top:	2%;
	width: 90%;
	margin-left: 70px;
}

.btn-success{
	background:	@chaos-blue;
	border:		@chaos-blue;
}

.panel-body{
	color:		@simpathy;
}

.accordion-toggle{
	color: 		@black-powder;
}

.ft{
	color: 		@black-powder;
}

.nav-tabs{
	li a{
		color: 		@skin-cream;
	}
	li a:hover{
		background: @black-powder;
		color:		#fff;
	}
}

.tab-content{
	h3{
		font-size:	25px;
		color:		white;
	}
	h4{
		font-size: 19px;
		color:		@tag-blue;
	}

}
 

.scrollspy .nav-list{
	li{
		a{
			color: 		white;
		}
		a:hover{
			background: @costal-blue;
			color: 		@simpathy;
		}
	}
	li.acive{
		background:		@costal-blue;	
		a{
			color: 		@simpathy;
			font-weight: bold;
		}
	}
} 

legend{
	font-size:		35px;
	font-family:	font;
	color:			white;
}